<app-nav-bar></app-nav-bar>



<div>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Titulo</th>
            <th scope="col">Contenido</th>
            <th scope="col">Fecha de Publicacion</th>
            <th scope="col">Usuario</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Prueba</td>
            <td>Prueba</td>
            <td>04-09-2024</td>
            <td>Eduardo</td>
          </tr>
        </tbody>
      </table>
</div>