<div class="card mt-5" style="width: 18rem;">
    <div class="card-body">
        <form [formGroup]="loginForm" (ngSubmit)="ingresar()"
        >
            <div class="mb-3">
              <label for="username-input"  class="form-label">Username</label>
              <input type="text" class="form-control" id="username"  formControlName="username"
              aria-describedby="text">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control"   formControlName="password"
               id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
  </div>