C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\appsettings.Development.json
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\appsettings.json
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\API_Prueba04092024.exe
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\API_Prueba04092024.deps.json
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\API_Prueba04092024.runtimeconfig.json
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\API_Prueba04092024.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\API_Prueba04092024.pdb
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Humanizer.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\API_Prueba04092024.csproj.AssemblyReference.cache
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\API_Prueba04092024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\API_Prueba04092024.AssemblyInfoInputs.cache
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\API_Prueba04092024.AssemblyInfo.cs
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\API_Prueba04092024.csproj.CoreCompileInputs.cache
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\API_Prueba04092024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\API_Prueba04092024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\staticwebassets\msbuild.API_Prueba04092024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\staticwebassets\msbuild.build.API_Prueba04092024.props
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_Prueba04092024.props
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_Prueba04092024.props
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\scopedcss\bundle\API_Prueba04092024.styles.css
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\API_Prue.9ACB6CCC.Up2Date
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\API_Prueba04092024.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\refint\API_Prueba04092024.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\API_Prueba04092024.pdb
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\API_Prueba04092024.genruntimeconfig.cache
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\obj\Debug\net6.0\ref\API_Prueba04092024.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\evera\Desktop\Pruebas\Prueba04092024\API_Prueba04092024\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
