<app-nav-bar></app-nav-bar>

<div class="container mt-4">
    <form [formGroup]="publicacionForm" (ngSubmit)="onSubmit()">

      <div class="mb-3">
        <label for="titulo" class="form-label">Título:</label>
        <input id="titulo" formControlName="Titulo" type="text" class="form-control" />
      </div>
  
      <div class="mb-3">
        <label for="contenido" class="form-label">Contenido:</label>
        <textarea id="contenido" formControlName="Contenido" class="form-control" rows="3"></textarea>
      </div>
  
      <div class="mb-3">
        <label for="fechaPublicacion" class="form-label">Fecha de Publicación:</label>
        <input id="fechaPublicacion" formControlName="FechaPublicacion" type="date" class="form-control" />
      </div>
  
     
  
      <button type="submit" class="btn btn-primary" [disabled]="publicacionForm.invalid">Guardar</button>
    </form>
  </div>
  