<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex " id="navbarSupportedContent">
       
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <button type="button" class="btn btn-light" routerLink="/home">Listar Publicaciones</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-light" routerLink="/register" >Ingresar Publicacion</button>
          </li>

        </ul>
        <ul>
            <button type="button" class="btn btn-danger" routerLink="">Salir</button>
        </ul>

      </div>
    </div>
  </nav>