{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=192.168.0.115\\master,8007;Database=BG_Eduardo_Vera;User Id=sa;Password=Pass12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MiClaveSecretaSuperLargaYSeguraDe32BytesOMas",
    "Issuer": "https://localhost:7022",
    "Audience": "https://localhost:7022",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  }
}
